!-----------
!---Switch Multicapa
!----
en
conf t
host ML

!Link EIGRP
int g1/0/1
no sw
ip addr 192.168.10.4 255.255.255.248
no shut

!Link OSPF 
int g1/0/2
no sw
ip addr 192.168.10.12 255.255.255.248
no shut

!Link Default Router
int g1/0/3
no sw
ip addr 192.168.10.21 255.255.255.252
no shut

!Route to Default Router
ip route 0.0.0.0 0.0.0.0 192.168.10.22

!Enable ip routing
ip routing

!Distribuir las rutas estaticas 
redistribute static

!--EIGRP on g1/0/1
router eigrp 1
network 192.168.10.0 0.0.0.7
passive-interface g1/0/2
passive-interface g1/0/3
!Redistribur las Rutas OSPF
redistribute ospf 1 metric 100000 1 255 1 1500

!--OSPF on g1/0/2
router ospf 1
network 192.168.10.8 0.0.0.7 area 0
default-information originate
!Redistribuir las Rutas EIGRP
redistribute eigrp 1 subnets